# Stackoverflow-Blog-replica

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md
.github/workflows/: dotnetToDev.yml  dotnetToHeroku.yml
DecaBlog_Sln/: .gitignore
DecaBlog_Sln/DecaBlog/: DecaBlog.csproj  Startup.cs  appsettings.json
DecaBlog_Sln/DecaBlog.Commons/: DecaBlog.Commons.csproj
DecaBlog_Sln/DecaBlog.Commons/EmailTemplates/: ConfirmEmail.html
DecaBlog_Sln/DecaBlog.Commons/Helpers/: ArticlesChart.cs  PagedList.cs
DecaBlog_Sln/DecaBlog.Commons/HttpClients/Firebase/: FirebaseClient.cs  FirebaseClientSettings.cs  IFirebaseClient.cs
DecaBlog_Sln/DecaBlog.Commons/MappingProfiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  NotificationsProfile.cs  SquadProfile.cs  UserProfile.cs
DecaBlog_Sln/DecaBlog.Data/: DecaBlog.Data.csproj  DecaBlogDbContext.cs  Seeder.cs  Seeds.json  UserCommentSeed.json  articleSeed.json  articleTopicSeed.json  categorySeed.json
DecaBlog_Sln/DecaBlog.Data/Extensions/: RepositoriesConfig.cs
DecaBlog_Sln/DecaBlog.Data/Migrations/: 20220311180538_NewForSqlite.Designer.cs  20220311180538_NewForSqlite.cs  20220315110215_fixedarticlemodel.Designer.cs  20220315110215_fixedarticlemodel.cs  20220317094311_addActionPerformerToNotification.Designer.cs  20220317094311_addActionPerformerToNotification.cs  (+5 more)
DecaBlog_Sln/DecaBlog.Models/: Article.cs  ArticleTopic.cs  Category.cs  CommentVote.cs  DecaBlog.Models.csproj  Invitee.cs  Notification.cs  User.cs  UserComment.cs  UserLike.cs
DecaBlog_Sln/DecaBlog.Services/: DecaBlog.Services.csproj
(+135 files in other folders)
